NEXT_PUBLIC_BACKEND_URL="http://localhost:3333"

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LXNoYXJrLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JoSuxfYEVblsvpaNlAFsnQQ9OLnMAs5lw03wz4lkOg
